<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stoichiometry Calculations &mdash; auxi 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="auxi 0.0 documentation" href="index.html" />
    <link rel="up" title="Chemistry Tools" href="chemistry_tools.html" />
    <link rel="next" title="Thermochemical Calculations" href="thermochemistry_calculations.html" />
    <link rel="prev" title="Chemistry Tools" href="chemistry_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="thermochemistry_calculations.html" title="Thermochemical Calculations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chemistry_tools.html" title="Chemistry Tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">auxi 0.0 documentation</a> &raquo;</li>
          <li><a href="chemistry_tools.html" accesskey="U">Chemistry Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="stoichiometry-calculations">
<h1>Stoichiometry Calculations<a class="headerlink" href="#stoichiometry-calculations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="warning">
<h2>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-mod docutils literal"><span class="pre">auxi.tools.chemistry.stoichiometry</span></tt> is not yet able to successfully parse compound formulae that contain parentheses. It is therefore suggested that a formula such as &#8220;Fe2(SO4)3&#8221; rather be expressed as &#8220;Fe2S3O12&#8221;.</p>
</div>
<div class="section" id="calculating-molar-mass">
<h2>Calculating Molar Mass<a class="headerlink" href="#calculating-molar-mass" title="Permalink to this headline">¶</a></h2>
<p>Determining the molar mass of a substance is done countless times in mass and energy balance models and other process models. It usually requires you to create your own little database or list that you look up the values from. Once you have that, you can perform the required calculations. The <tt class="xref py py-mod docutils literal"><span class="pre">auxi.tools.chemistry.stoichiometry</span></tt> module provides the <tt class="xref py py-func docutils literal"><span class="pre">molar_mass()</span></tt> function for this purpose.</p>
<div class="section" id="standard-approach">
<h3>Standard Approach<a class="headerlink" href="#standard-approach" title="Permalink to this headline">¶</a></h3>
<p>The normal way of getting the molar mass of one or more compounds is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">stoichiometry</span>

<span class="n">molarmass_FeO</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">molar_mass</span><span class="p">(</span><span class="s">&quot;FeO&quot;</span><span class="p">)</span>
<span class="n">molarmass_CO2</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">molar_mass</span><span class="p">(</span><span class="s">&quot;CO2&quot;</span><span class="p">)</span>
<span class="n">molarmass_FeCr2O4</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">molar_mass</span><span class="p">(</span><span class="s">&quot;FeCr2O4&quot;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;Molar mass of FeO    :&quot;</span><span class="p">,</span> <span class="n">molarmass_FeO</span><span class="p">,</span> <span class="s">&quot;kg/kmol&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Molar mass of CO2    :&quot;</span><span class="p">,</span> <span class="n">molarmass_CO2</span><span class="p">,</span> <span class="s">&quot;kg/kmol&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Molar mass of FeCr2O4:&quot;</span><span class="p">,</span> <span class="n">molarmass_FeCr2O4</span><span class="p">,</span> <span class="s">&quot;kg/kmol&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The result of this should be:</p>
<div class="highlight-python"><div class="highlight"><pre>Molar mass of FeO    : 71.8444 kg/kmol
Molar mass of CO2    : 44.0095 kg/kmol
Molar mass of FeCr2O4: 223.8348 kg/kmol
</pre></div>
</div>
</div>
<div class="section" id="compact-approach">
<h3>Compact Approach<a class="headerlink" href="#compact-approach" title="Permalink to this headline">¶</a></h3>
<p>One of Python&#8217;s strengths is its ability to make code very compact. You may not always want to use a lengthy &#8220;stoichiometry.molar_mass&#8221; reference to the function. Rather than importing the <tt class="xref py py-mod docutils literal"><span class="pre">stoichiometry</span></tt> module, we can import the <tt class="xref py py-func docutils literal"><span class="pre">molar_mass()</span></tt> function directly, and give it another name. Here is how you can make it short and sweet:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry.stoichiometry</span> <span class="kn">import</span> <span class="n">molar_mass</span> <span class="k">as</span> <span class="n">mm</span>

<span class="n">molarmass_FeO</span> <span class="o">=</span> <span class="n">mm</span><span class="p">(</span><span class="s">&quot;FeO&quot;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;Molar mass of FeO    :&quot;</span><span class="p">,</span> <span class="n">molarmass_FeO</span><span class="p">,</span> <span class="s">&quot;kg/kmol&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Molar mass of CO2    :&quot;</span><span class="p">,</span> <span class="n">mm</span><span class="p">(</span><span class="s">&quot;CO2&quot;</span><span class="p">),</span> <span class="s">&quot;kg/kmol&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Molar mass of FeCr2O4:&quot;</span><span class="p">,</span> <span class="n">mm</span><span class="p">(</span><span class="s">&quot;FeCr2O4&quot;</span><span class="p">),</span> <span class="s">&quot;kg/kmol&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is still the same:</p>
<div class="highlight-python"><div class="highlight"><pre>Molar mass of FeO    : 71.8444 kg/kmol
Molar mass of CO2    : 44.0095 kg/kmol
Molar mass of FeCr2O4: 223.8348 kg/kmol
</pre></div>
</div>
</div>
<div class="section" id="more-examples">
<h3>More Examples<a class="headerlink" href="#more-examples" title="Permalink to this headline">¶</a></h3>
<p>Here are some more examples of molar mass calculations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry.stoichiometry</span> <span class="kn">import</span> <span class="n">molar_mass</span> <span class="k">as</span> <span class="n">mm</span>

<span class="k">def</span> <span class="nf">print_molar_mass</span><span class="p">(</span><span class="n">compound</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Molar mass of&quot;</span><span class="p">,</span> <span class="n">compound</span><span class="p">,</span> <span class="s">&quot;is&quot;</span><span class="p">,</span> <span class="n">mm</span><span class="p">(</span><span class="n">compound</span><span class="p">),</span> <span class="s">&quot;kg/kmol.&quot;</span><span class="p">)</span>

<span class="n">print_molar_mass</span><span class="p">(</span><span class="s">&quot;FeO1.5&quot;</span><span class="p">)</span>
<span class="n">print_molar_mass</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">)</span>
<span class="n">print_molar_mass</span><span class="p">(</span><span class="s">&quot;FeOTiO2&quot;</span><span class="p">)</span>
<span class="n">print_molar_mass</span><span class="p">(</span><span class="s">&quot;FeTiO3&quot;</span><span class="p">)</span>
<span class="n">print_molar_mass</span><span class="p">(</span><span class="s">&quot;Fe2(CO3)3&quot;</span><span class="p">)</span>
<span class="n">print_molar_mass</span><span class="p">(</span><span class="s">&quot;Fe2C3O9&quot;</span><span class="p">)</span>
<span class="n">print_molar_mass</span><span class="p">(</span><span class="s">&quot;H2O&quot;</span><span class="p">)</span>
<span class="n">print_molar_mass</span><span class="p">(</span><span class="s">&quot;H&quot;</span><span class="p">)</span>
<span class="n">print_molar_mass</span><span class="p">(</span><span class="s">&quot;He&quot;</span><span class="p">)</span>
<span class="n">print_molar_mass</span><span class="p">(</span><span class="s">&quot;Au&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>And the results are:</p>
<div class="highlight-python"><div class="highlight"><pre>Molar mass of FeO1.5 is 79.8441 kg/kmol.
Molar mass of Fe2O3 is 159.6882 kg/kmol.
Molar mass of FeOTiO2 is 151.7102 kg/kmol.
Molar mass of FeTiO3 is 151.7102 kg/kmol.
Molar mass of Fe2(CO3)3 is 291.7167 kg/kmol.
Molar mass of Fe2C3O9 is 291.7167 kg/kmol.
Molar mass of H2O is 18.01528 kg/kmol.
Molar mass of H is 1.00794 kg/kmol.
Molar mass of He is 4.002602 kg/kmol.
Molar mass of Au is 196.96655 kg/kmol.
</pre></div>
</div>
</div>
</div>
<div class="section" id="calculating-compound-amount">
<h2>Calculating Compound Amount<a class="headerlink" href="#calculating-compound-amount" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you need to convert the mass of a compound (kg) to the equivalent amount (kmol). The <tt class="xref py py-mod docutils literal"><span class="pre">stoichiometry</span></tt> module provides the <tt class="xref py py-func docutils literal"><span class="pre">amount()</span></tt> function to do this.</p>
<p>The amount is calculated as follows:</p>
<div class="math">
<p><span class="math">n_{\text{compound}} = \frac{m_{\text{compound}}}{mm_{\text{compound}}}</span></p>
</div><p>where</p>
<ul class="simple">
<li><span class="math">n_{\text{compound}}</span> is the compound amount in kmol.</li>
<li><span class="math">m_{\text{compound}}</span> is the compound mass in kg.</li>
<li><span class="math">mm_{\text{compound}}</span> is the compound molar mass in kg/kmol.</li>
</ul>
<div class="section" id="id1">
<h3>Standard Approach<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The normal way of calculating the amount of a compound is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">stoichiometry</span>

<span class="n">m_FeO</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">n_FeO</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">amount</span><span class="p">(</span><span class="s">&quot;FeO&quot;</span><span class="p">,</span> <span class="n">m_FeO</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;There is&quot;</span><span class="p">,</span> <span class="n">n_FeO</span><span class="p">,</span> <span class="s">&quot;kmol of FeO in&quot;</span><span class="p">,</span> <span class="n">m_FeO</span> <span class="p">,</span> <span class="s">&quot;kg of the compound.&quot;</span><span class="p">)</span>

<span class="n">m_CO2</span> <span class="o">=</span> <span class="mf">12.3</span>
<span class="n">n_CO2</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">amount</span><span class="p">(</span><span class="s">&quot;CO2&quot;</span><span class="p">,</span> <span class="n">m_CO2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;There is&quot;</span><span class="p">,</span> <span class="n">n_CO2</span><span class="p">,</span> <span class="s">&quot;kmol of CO2 in&quot;</span><span class="p">,</span> <span class="n">m_CO2</span> <span class="p">,</span> <span class="s">&quot;kg of the compound.&quot;</span><span class="p">)</span>

<span class="n">m_FeCr2O4</span> <span class="o">=</span> <span class="mf">453.0</span>
<span class="n">n_FeCr2O4</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">amount</span><span class="p">(</span><span class="s">&quot;FeCr2O4&quot;</span><span class="p">,</span> <span class="n">m_FeCr2O4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;There is&quot;</span><span class="p">,</span> <span class="n">n_FeCr2O4</span><span class="p">,</span> <span class="s">&quot;kmol of FeCr2O4 in&quot;</span><span class="p">,</span>
      <span class="n">m_FeCr2O4</span> <span class="p">,</span> <span class="s">&quot;kg of the compound.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The result of this should be:</p>
<div class="highlight-python"><div class="highlight"><pre>There is 0.1391896932815919 kmol of FeO in 10.0 kg of the compound.
There is 0.2794851111691794 kmol of CO2 in 12.3 kg of the compound.
There is 2.0238139913900786 kmol of FeCr2O4 in 453.0 kg of the compound.
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Compact Approach<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>To make the code more compact, we can import the function instead of the module and get the same result like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry.stoichiometry</span> <span class="kn">import</span> <span class="n">amount</span>

<span class="n">m_FeO</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">n_FeO</span> <span class="o">=</span> <span class="n">amount</span><span class="p">(</span><span class="s">&quot;FeO&quot;</span><span class="p">,</span> <span class="n">m_FeO</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;There is&quot;</span><span class="p">,</span> <span class="n">n_FeO</span><span class="p">,</span> <span class="s">&quot;kmol of FeO in&quot;</span><span class="p">,</span> <span class="n">m_FeO</span> <span class="p">,</span> <span class="s">&quot;kg of the compound.&quot;</span><span class="p">)</span>

<span class="n">m_CO2</span> <span class="o">=</span> <span class="mf">12.3</span>
<span class="n">n_CO2</span> <span class="o">=</span> <span class="n">amount</span><span class="p">(</span><span class="s">&quot;CO2&quot;</span><span class="p">,</span> <span class="n">m_CO2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;There is&quot;</span><span class="p">,</span> <span class="n">n_CO2</span><span class="p">,</span> <span class="s">&quot;kmol of CO2 in&quot;</span><span class="p">,</span> <span class="n">m_CO2</span> <span class="p">,</span> <span class="s">&quot;kg of the compound.&quot;</span><span class="p">)</span>

<span class="n">m_FeCr2O4</span> <span class="o">=</span> <span class="mf">453.0</span>
<span class="n">n_FeCr2O4</span> <span class="o">=</span> <span class="n">amount</span><span class="p">(</span><span class="s">&quot;FeCr2O4&quot;</span><span class="p">,</span> <span class="n">m_FeCr2O4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;There is&quot;</span><span class="p">,</span> <span class="n">n_FeCr2O4</span><span class="p">,</span> <span class="s">&quot;kmol of FeCr2O4 in&quot;</span><span class="p">,</span>
      <span class="n">m_FeCr2O4</span> <span class="p">,</span> <span class="s">&quot;kg of the compound.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is still the same:</p>
<div class="highlight-python"><div class="highlight"><pre>There is 0.1391896932815919 kmol of FeO in 10.0 kg of the compound.
There is 0.2794851111691794 kmol of CO2 in 12.3 kg of the compound.
There is 2.0238139913900786 kmol of FeCr2O4 in 453.0 kg of the compound.
</pre></div>
</div>
</div>
</div>
<div class="section" id="calculating-compound-mass">
<h2>Calculating Compound Mass<a class="headerlink" href="#calculating-compound-mass" title="Permalink to this headline">¶</a></h2>
<p>You often have the amount (kmol) of a compound and then need to calculate its mass. The <tt class="xref py py-mod docutils literal"><span class="pre">stoichiometry</span></tt> module provides the <tt class="xref py py-func docutils literal"><span class="pre">mass()</span></tt> function for this. The mass is calculate with this formula:</p>
<div class="math">
<p><span class="math">m_{\text{compound}} = n_{\text{compound}} \cdot mm_{\text{compound}}</span></p>
</div><p>where</p>
<ul class="simple">
<li><span class="math">m_{\text{compound}}</span> is the compound mass in kg.</li>
<li><span class="math">n_{\text{compound}}</span> is the compound amount in kmol.</li>
<li><span class="math">mm_{\text{compound}}</span> is the compound molar mass in kg/kmol.</li>
</ul>
<p>From this point forward the standard and compact approaches are not both demonstrated. Only the standard method, which imports the module, is used below since it is more explicit:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">stoichiometry</span>

<span class="n">n_FeO</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">m_FeO</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">mass</span><span class="p">(</span><span class="s">&quot;FeO&quot;</span><span class="p">,</span> <span class="n">n_FeO</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;There is&quot;</span><span class="p">,</span> <span class="n">m_FeO</span><span class="p">,</span> <span class="s">&quot;kg of FeO in&quot;</span><span class="p">,</span> <span class="n">n_FeO</span> <span class="p">,</span> <span class="s">&quot;kmol of the compound.&quot;</span><span class="p">)</span>

<span class="n">m_CO2</span> <span class="o">=</span> <span class="mf">12.3</span>
<span class="n">n_CO2</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">mass</span><span class="p">(</span><span class="s">&quot;CO2&quot;</span><span class="p">,</span> <span class="n">m_CO2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;There is&quot;</span><span class="p">,</span> <span class="n">m_CO2</span><span class="p">,</span> <span class="s">&quot;kg of CO2 in&quot;</span><span class="p">,</span> <span class="n">n_CO2</span> <span class="p">,</span> <span class="s">&quot;kmol of the compound.&quot;</span><span class="p">)</span>

<span class="n">m_FeCr2O4</span> <span class="o">=</span> <span class="mf">453.0</span>
<span class="n">n_FeCr2O4</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">mass</span><span class="p">(</span><span class="s">&quot;FeCr2O4&quot;</span><span class="p">,</span> <span class="n">m_FeCr2O4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;There is&quot;</span><span class="p">,</span> <span class="n">m_FeCr2O4</span><span class="p">,</span> <span class="s">&quot;kg of FeCr2O4 in&quot;</span><span class="p">,</span>
      <span class="n">n_FeCr2O4</span> <span class="p">,</span> <span class="s">&quot;kmol of the compound.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The restuls are:</p>
<div class="highlight-python"><div class="highlight"><pre>There is 718.444 kg of FeO in 10.0 kmol of the compound.
There is 12.3 kg of CO2 in 541.31685 kmol of the compound.
There is 453.0 kg of FeCr2O4 in 101397.1644 kmol of the compound.
</pre></div>
</div>
</div>
<div class="section" id="identifying-elements-in-compounds">
<h2>Identifying Elements in Compounds<a class="headerlink" href="#identifying-elements-in-compounds" title="Permalink to this headline">¶</a></h2>
<p>The list of elements present in one or more compounds can be used when calculating element balances. Determining this list is often done manually. <tt class="xref py py-mod docutils literal"><span class="pre">stoichiometry</span></tt> has the <tt class="xref py py-func docutils literal"><span class="pre">elements()</span></tt> function to automate this task. This is how you use it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">stoichiometry</span>

<span class="n">elements_Fe2O3</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">elements</span><span class="p">([</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Fe2O3 contains these elements:&quot;</span><span class="p">,</span> <span class="n">elements_Fe2O3</span><span class="p">)</span>

<span class="n">elements_CO2</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">elements</span><span class="p">([</span><span class="s">&quot;CO2&quot;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;CO2 contains these elements:&quot;</span><span class="p">,</span> <span class="n">elements_CO2</span><span class="p">)</span>

<span class="n">elements_Fe2Cr2O4</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">elements</span><span class="p">([</span><span class="s">&quot;Fe2Cr2O4&quot;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Fe2Cr2O4 contains these elements:&quot;</span><span class="p">,</span> <span class="n">elements_Fe2Cr2O4</span><span class="p">)</span>

<span class="n">elements_Al2S3O12</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">elements</span><span class="p">([</span><span class="s">&quot;Al2(SO4)3&quot;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Al2(SO4)3 contains these elements:&quot;</span><span class="p">,</span> <span class="n">elements_Al2S3O12</span><span class="p">)</span>

<span class="n">elements_all</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">elements</span><span class="p">([</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="s">&quot;CO2&quot;</span><span class="p">,</span> <span class="s">&quot;Fe2Cr2O4&quot;</span><span class="p">,</span> <span class="s">&quot;Al2(SO4)3&quot;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Fe2O3, CO2, Fe2Cr2O4 and Al2(SO4)3 contain these elements:&quot;</span><span class="p">,</span>
      <span class="n">elements_all</span><span class="p">)</span>
</pre></div>
</div>
<p>Here are the results:</p>
<div class="highlight-python"><div class="highlight"><pre>Fe2O3 contains these elements: {&#39;Fe&#39;, &#39;O&#39;}
CO2 contains these elements: {&#39;O&#39;, &#39;C&#39;}
Fe2Cr2O4 contains these elements: {&#39;Fe&#39;, &#39;O&#39;, &#39;Cr&#39;}
Al2(SO4)3 contains these elements: {&#39;Al&#39;, &#39;O&#39;, &#39;S&#39;}
Fe2O3, CO2, Fe2Cr2O4 and Al2(SO4)3 contain these elements:
    {&#39;Al&#39;, &#39;Fe&#39;, &#39;O&#39;, &#39;C&#39;, &#39;S&#39;, &#39;Cr&#39;}
</pre></div>
</div>
</div>
<div class="section" id="calculating-stoichiometry-coefficients">
<h2>Calculating Stoichiometry Coefficients<a class="headerlink" href="#calculating-stoichiometry-coefficients" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">stoichiometry_coefficient()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">stoichiometry_coefficients()</span></tt> functions in <tt class="xref py py-mod docutils literal"><span class="pre">stoichiometry</span></tt> determine the stoichiometry coefficients of elements in chemical compounds automatically. If we are only interested in the coefficient for a single element, we use <tt class="xref py py-func docutils literal"><span class="pre">stoichiometry_coefficient()</span></tt> like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">stoichiometry</span>

<span class="n">coeff_Fe2O3_Fe</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">stoichiometry_coefficient</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="s">&quot;Fe&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Stoichiometry coefficient of Fe in Fe2O3:&quot;</span><span class="p">,</span> <span class="n">coeff_Fe2O3_Fe</span><span class="p">)</span>

<span class="n">coeff_Fe2O3_O</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">stoichiometry_coefficient</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="s">&quot;O&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Stoichiometry coefficient of O in Fe2O3:&quot;</span><span class="p">,</span> <span class="n">coeff_Fe2O3_O</span><span class="p">)</span>

<span class="n">coeff_Fe2O3_C</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">stoichiometry_coefficient</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Stoichiometry coefficient of C in Fe2O3:&quot;</span><span class="p">,</span> <span class="n">coeff_Fe2O3_C</span><span class="p">)</span>
</pre></div>
</div>
<p>The results are:</p>
<div class="highlight-python"><div class="highlight"><pre>Stoichiometry coefficient of Fe in Fe2O3: 2.0
Stoichiometry coefficient of O in Fe2O3: 3.0
Stoichiometry coefficient of C in Fe2O3: 0.0
</pre></div>
</div>
<p>We can determine the coefficients for a list of elements using the <tt class="xref py py-func docutils literal"><span class="pre">stoichiometry_coefficients()</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">stoichiometry</span>

<span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Fe&quot;</span><span class="p">,</span> <span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="s">&quot;Ar&quot;</span><span class="p">]</span>
<span class="n">st_Fe2O3</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">stoichiometry_coefficients</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="n">elements</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Stoichiometry coefficient of&quot;</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span> <span class="s">&quot;in Fe2O3:&quot;</span><span class="p">,</span>
      <span class="n">st_Fe2O3</span><span class="p">)</span>

<span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Al&quot;</span><span class="p">,</span> <span class="s">&quot;Ca&quot;</span><span class="p">,</span> <span class="s">&quot;Fe&quot;</span><span class="p">,</span> <span class="s">&quot;Si&quot;</span><span class="p">,</span> <span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="s">&quot;H&quot;</span><span class="p">]</span>
<span class="n">st_Lawsonite</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">stoichiometry_coefficients</span><span class="p">(</span><span class="s">&quot;CaAl2Si2O7O2H2H2O&quot;</span><span class="p">,</span>
                                                 <span class="n">elements</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Stoichiometry coefficient of&quot;</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span>
      <span class="s">&quot;in Lawsonite (CaAl2(Si2O7)(OH)2·H2O):&quot;</span><span class="p">,</span> <span class="n">st_Lawsonite</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces these results:</p>
<div class="highlight-python"><div class="highlight"><pre>Stoichiometry coefficient of [&#39;Fe&#39;, &#39;O&#39;, &#39;C&#39;, &#39;Ar&#39;] in Fe2O3:
    [2.0, 3.0, 0.0, 0.0]
Stoichiometry coefficient of [&#39;Al&#39;, &#39;Ca&#39;, &#39;Fe&#39;, &#39;Si&#39;, &#39;O&#39;, &#39;C&#39;, &#39;H&#39;]
in Lawsonite (CaAl2(Si2O7)(OH)2·H2O):
    [2.0, 1.0, 0.0, 2.0, 10.0, 0.0, 4.0]
</pre></div>
</div>
</div>
<div class="section" id="calculating-element-mass-fractions">
<h2>Calculating Element Mass Fractions<a class="headerlink" href="#calculating-element-mass-fractions" title="Permalink to this headline">¶</a></h2>
<p>Another two useful tools in the calculation of element balances are the <tt class="xref py py-func docutils literal"><span class="pre">element_mass_fraction()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">element_mass_fractions()</span></tt> functions in <tt class="xref py py-mod docutils literal"><span class="pre">stoichiometry</span></tt>. They are similar to the stoichiometry coefficient functions, but calculate the mass fraction of an element or list of elements in a chemical compound. The calculations are done with the following equation:</p>
<div class="math">
<p><span class="math">y_{\text{compound,element}} = \frac{n_{\text{compound,element}} \cdot mm_{\text{element}}}{mm_{\text{compound}}}</span></p>
</div><p>where</p>
<ul class="simple">
<li><span class="math">y_{\text{compound,element}}</span> is the mass fraction of the specified element in the compound.</li>
<li><span class="math">n_{\text{compound,element}}</span> is the stoichiometry coefficient of the specified element in the compound.</li>
<li><span class="math">mm_{\text{element}}</span> is the element&#8217;s molar mass in kg/kmol.</li>
<li><span class="math">mm_{\text{compound}}</span> is the compound&#8217;s molar mass in kg/kmol.</li>
</ul>
<p>For determining the mass fraction of a single element we can use <tt class="xref py py-func docutils literal"><span class="pre">element_mass_fraction()</span></tt> as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">stoichiometry</span>

<span class="n">y_Fe2O3_Fe</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">element_mass_fraction</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="s">&quot;Fe&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Mass fraction of Fe in Fe2O3:&quot;</span><span class="p">,</span> <span class="n">y_Fe2O3_Fe</span><span class="p">)</span>

<span class="n">y_Fe2O3_O</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">element_mass_fraction</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="s">&quot;O&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Mass fraction of O in Fe2O3:&quot;</span><span class="p">,</span> <span class="n">y_Fe2O3_O</span><span class="p">)</span>

<span class="n">y_Fe2O3_C</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">element_mass_fraction</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Mass fraction of C in Fe2O3:&quot;</span><span class="p">,</span> <span class="n">y_Fe2O3_C</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces these results:</p>
<div class="highlight-python"><div class="highlight"><pre>Mass fraction of Fe in Fe2O3: 0.699425505453753
Mass fraction of O in Fe2O3: 0.300574494546247
Mass fraction of C in Fe2O3: 0.0
</pre></div>
</div>
<p>Similarly, we can use <tt class="xref py py-func docutils literal"><span class="pre">element_mass_fractions()</span></tt> to perform the calculation for a list of elements:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">stoichiometry</span>

<span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Fe&quot;</span><span class="p">,</span> <span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="s">&quot;Ar&quot;</span><span class="p">]</span>
<span class="n">y_Fe2O3</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">element_mass_fractions</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="n">elements</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Mass fractions of&quot;</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span> <span class="s">&quot;in Fe2O3:&quot;</span><span class="p">,</span> <span class="n">y_Fe2O3</span><span class="p">)</span>

<span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Al&quot;</span><span class="p">,</span> <span class="s">&quot;Ca&quot;</span><span class="p">,</span> <span class="s">&quot;Fe&quot;</span><span class="p">,</span> <span class="s">&quot;Si&quot;</span><span class="p">,</span> <span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="s">&quot;H&quot;</span><span class="p">]</span>
<span class="n">y_Lawsonite</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">element_mass_fractions</span><span class="p">(</span><span class="s">&quot;CaAl2Si2O7O2H2H2O&quot;</span><span class="p">,</span> <span class="n">elements</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Mass fractions of&quot;</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span>
      <span class="s">&quot;in Lawsonite (CaAl2(Si2O7)(OH)2·H2O):&quot;</span><span class="p">,</span>
      <span class="n">y_Lawsonite</span><span class="p">)</span>
</pre></div>
</div>
<p>This results in:</p>
<div class="highlight-python"><div class="highlight"><pre>Mass fractions of [&#39;Fe&#39;, &#39;O&#39;, &#39;C&#39;, &#39;Ar&#39;] in Fe2O3:
    [ 0.69942551  0.30057449  0.0  0.0 ]
Mass fractions of [&#39;Al&#39;, &#39;Ca&#39;, &#39;Fe&#39;, &#39;Si&#39;, &#39;O&#39;, &#39;C&#39;, &#39;H&#39;]
in Lawsonite (CaAl2(Si2O7)(OH)2·H2O):
    [ 0.17172686  0.12754034  0.0  0.17875314  0.50914938  0.0  0.01283028 ]
</pre></div>
</div>
</div>
<div class="section" id="converting-compounds">
<h2>Converting Compounds<a class="headerlink" href="#converting-compounds" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is needed to convert the mass of one compound to an equivalent mass of another compound. For example, how much Fe will I get when I reduce a certain mass of Fe2O3? <tt class="xref py py-mod docutils literal"><span class="pre">stoichiometry</span></tt> has the <tt class="xref py py-func docutils literal"><span class="pre">convert_compound()</span></tt> function to help out. The function calculates the result as follows:</p>
<div class="math">
<p><span class="math">m_{\text{target}} = m_{\text{source}} \cdot \frac{y_{\text{source,element}}}{y_{\text{target,element}}}</span></p>
</div><p>where</p>
<ul class="simple">
<li><span class="math">m_{\text{target}}</span> is the target compound mass in kg.</li>
<li><span class="math">m_{\text{source}}</span> is the source compound mass in kg.</li>
<li><span class="math">y_{\text{target,element}}</span> is the mass fraction of the specified base element in the target compound.</li>
<li><span class="math">y_{\text{source,element}}</span> is the mass fraction of the specified base element in the source compound.</li>
</ul>
<p>Here are some simple examples of how to use <tt class="xref py py-func docutils literal"><span class="pre">convert_compound()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">stoichiometry</span>

<span class="n">m_Fe2O3</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">m_Fe</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">convert_compound</span><span class="p">(</span><span class="n">m_Fe2O3</span><span class="p">,</span> <span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="s">&quot;Fe&quot;</span><span class="p">,</span> <span class="s">&quot;Fe&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;From&quot;</span><span class="p">,</span> <span class="n">m_Fe2O3</span><span class="p">,</span> <span class="s">&quot;kg of Fe2O3,&quot;</span><span class="p">,</span> <span class="n">m_Fe</span> <span class="p">,</span>
      <span class="s">&quot;kg of Fe can be produced.&quot;</span><span class="p">)</span>

<span class="n">m_Fe</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">m_Fe2O3</span> <span class="o">=</span> <span class="n">stoichiometry</span><span class="o">.</span><span class="n">convert_compound</span><span class="p">(</span><span class="n">m_Fe</span><span class="p">,</span> <span class="s">&quot;Fe&quot;</span><span class="p">,</span> <span class="s">&quot;Fe2O3&quot;</span><span class="p">,</span> <span class="s">&quot;Fe&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;When&quot;</span><span class="p">,</span> <span class="n">m_Fe</span><span class="p">,</span> <span class="s">&quot;kg of Fe is oxidised completely,&quot;</span><span class="p">,</span> <span class="n">m_Fe2O3</span> <span class="p">,</span>
      <span class="s">&quot;kg of Fe2O3 will be produced.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The results are:</p>
<div class="highlight-python"><div class="highlight"><pre>From 10.0 kg of Fe2O3, 6.994255054537531 kg of Fe can be produced.
When 10.0 kg of Fe is oxidised completely, 14.297448294386246 kg of
    Fe2O3 will be produced.
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Stoichiometry Calculations</a><ul>
<li><a class="reference internal" href="#warning">Warning</a></li>
<li><a class="reference internal" href="#calculating-molar-mass">Calculating Molar Mass</a><ul>
<li><a class="reference internal" href="#standard-approach">Standard Approach</a></li>
<li><a class="reference internal" href="#compact-approach">Compact Approach</a></li>
<li><a class="reference internal" href="#more-examples">More Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calculating-compound-amount">Calculating Compound Amount</a><ul>
<li><a class="reference internal" href="#id1">Standard Approach</a></li>
<li><a class="reference internal" href="#id2">Compact Approach</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calculating-compound-mass">Calculating Compound Mass</a></li>
<li><a class="reference internal" href="#identifying-elements-in-compounds">Identifying Elements in Compounds</a></li>
<li><a class="reference internal" href="#calculating-stoichiometry-coefficients">Calculating Stoichiometry Coefficients</a></li>
<li><a class="reference internal" href="#calculating-element-mass-fractions">Calculating Element Mass Fractions</a></li>
<li><a class="reference internal" href="#converting-compounds">Converting Compounds</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chemistry_tools.html"
                        title="previous chapter">Chemistry Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="thermochemistry_calculations.html"
                        title="next chapter">Thermochemical Calculations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/stoichiometry_calculations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="thermochemistry_calculations.html" title="Thermochemical Calculations"
             >next</a> |</li>
        <li class="right" >
          <a href="chemistry_tools.html" title="Chemistry Tools"
             >previous</a> |</li>
        <li><a href="index.html">auxi 0.0 documentation</a> &raquo;</li>
          <li><a href="chemistry_tools.html" >Chemistry Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, 0.0.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>