<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thermochemical Calculations &mdash; auxi 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="auxi 0.0 documentation" href="index.html" />
    <link rel="up" title="Chemistry Tools" href="chemistry_tools.html" />
    <link rel="next" title="auxi package" href="auxi_api.html" />
    <link rel="prev" title="Stoichiometry Calculations" href="stoichiometry_calculations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="auxi_api.html" title="auxi package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stoichiometry_calculations.html" title="Stoichiometry Calculations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">auxi 0.0 documentation</a> &raquo;</li>
          <li><a href="chemistry_tools.html" accesskey="U">Chemistry Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="thermochemical-calculations">
<h1>Thermochemical Calculations<a class="headerlink" href="#thermochemical-calculations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preparing-thermochemical-data">
<h2>Preparing Thermochemical Data<a class="headerlink" href="#preparing-thermochemical-data" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">auxi.tools.chemistry.thermochemistry</span></tt> module provides a number of useful functions for doing thermochemical calculations that would otherwise have been quite cumbersome to do. To make these calculations possible, some thermochemical data is needed. The <tt class="xref py py-mod docutils literal"><span class="pre">auxi</span></tt> distribution package currently contains data for around 80 compounds. This may, however, not be sufficient for your process calculations. FactSage data can be converted into auxi thermochemical data using the <tt class="xref py py-func docutils literal"><span class="pre">convert_fact_file_to_auxi_thermo_file()</span></tt> function.</p>
<p>To prepare your own compound data files with FactSage, follow these steps:</p>
<ul class="simple">
<li>Open FactSage.</li>
<li>Click on the &#8220;View Data&#8221; button.</li>
<li>Select the &#8220;Compound&#8221; option, NOT &#8220;Solution&#8221;.</li>
<li>Select the database that you want to use. &#8220;FactPS&#8221; should be OK.</li>
<li>Type the formula of the compound you need in the box at the bottom.</li>
<li>Click OK.</li>
<li>Click on the &#8220;Cp(T)&#8221; tab.</li>
<li>Select &#8220;File&#8221; from the menu and then &#8220;Save As ...&#8221;.</li>
<li>Select the folder where you want to store all your thermochemical data files.</li>
<li>The filename must have a specific format. Taking &#8220;Ar&#8221; as an example, use &#8220;Compound_Ar.txt&#8221; for the file name.</li>
<li>Click &#8220;Save&#8221;.</li>
</ul>
<p>You will have to repeat this procedure for all the compounds that you need to include in your calculations.</p>
<p>To convert the factsage file to an auxi thermochemical file use the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">thermochemistry</span> <span class="k">as</span> <span class="n">thermo</span>

<span class="n">thermo</span><span class="o">.</span><span class="n">convert_fact_file_to_auxi_thermo_file</span><span class="p">(</span><span class="s">&quot;path/to/factsage_file&quot;</span><span class="p">,</span> <span class="s">&quot;path/to/new_auxi_thermo_file&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="loading-thermochemical-data">
<h2>Loading Thermochemical Data<a class="headerlink" href="#loading-thermochemical-data" title="Permalink to this headline">¶</a></h2>
<p>If you are going to use the default set of data provided with <tt class="xref py py-mod docutils literal"><span class="pre">auxi</span></tt>, you do not need to do anything. The entire data set will be available by default. You can obtain a list of all the compounds and their phases by using the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">thermochemistry</span> <span class="k">as</span> <span class="n">thermo</span>

<span class="n">thermo</span><span class="o">.</span><span class="n">list_compounds</span><span class="p">()</span>
</pre></div>
</div>
<p>Here are the first few lines of the result:</p>
<div class="highlight-python"><div class="highlight"><pre>Compounds currently loaded in the thermochemistry module:
Ag [&#39;G&#39;, &#39;L&#39;, &#39;S&#39;]
Ag2O [&#39;S&#39;]
Al [&#39;G&#39;, &#39;L&#39;, &#39;S&#39;]
Al2O3 [&#39;G&#39;, &#39;L&#39;, &#39;S1&#39;, &#39;S2&#39;, &#39;S3&#39;, &#39;S4&#39;]
Al4C3 [&#39;S1&#39;]
C [&#39;G&#39;, &#39;S1&#39;, &#39;S2&#39;]
C2H2 [&#39;G&#39;]
CH4 [&#39;Aq&#39;, &#39;G&#39;]
CO [&#39;G&#39;]
CO2 [&#39;G&#39;]
...
</pre></div>
</div>
<p>The result lists all the compounds with the phases for which data are available. Taking the compound SiO2 as an example, data are available for eight solid phases (S1 to S8), for the liquid phase and for the gas phase.</p>
<p>If you have decided to create you own data folder, you can force <tt class="xref py py-mod docutils literal"><span class="pre">auxi</span></tt> to use the data in that folder. Here is the code for this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">thermochemistry</span> <span class="k">as</span> <span class="n">thermo</span>

<span class="n">thermo</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s">&#39;/home/someuser/thermodata&#39;</span><span class="p">)</span>
<span class="n">thermo</span><span class="o">.</span><span class="n">list_compounds</span><span class="p">()</span>
</pre></div>
</div>
<p>This example data folder only contains a small selection of files:</p>
<div class="highlight-python"><div class="highlight"><pre>Compounds currently loaded in the thermo module:
Ag [&#39;G&#39;, &#39;L&#39;, &#39;S&#39;]
CaO [&#39;G&#39;, &#39;L&#39;, &#39;S&#39;]
Cr2O3 [&#39;L&#39;, &#39;S&#39;]
Cu [&#39;G&#39;, &#39;L&#39;, &#39;S&#39;]
CuO [&#39;G&#39;, &#39;S&#39;]
</pre></div>
</div>
</div>
<div class="section" id="calculating-heat-capacity">
<h2>Calculating Heat Capacity<a class="headerlink" href="#calculating-heat-capacity" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">Cp()</span></tt> function in the <tt class="xref py py-mod docutils literal"><span class="pre">auxi.tools.chemistry.thermochemistry</span></tt> module can be used to calculate the heat capacity at constant pressure for a compound. This can be done as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">thermochemistry</span> <span class="k">as</span> <span class="n">thermo</span>

<span class="n">Cp_H2O</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">Cp</span><span class="p">(</span><span class="s">&quot;H2O[L]&quot;</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The Cp of 1 kg of water at 70 °C is&quot;</span><span class="p">,</span> <span class="n">Cp_H2O</span><span class="p">,</span> <span class="s">&quot;kWh/K.&quot;</span><span class="p">)</span>

<span class="n">Cp_H2O</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">Cp</span><span class="p">(</span><span class="s">&quot;H2O[G]&quot;</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The Cp of 1 kg of water vapour at 70 °C is&quot;</span><span class="p">,</span> <span class="n">Cp_H2O</span><span class="p">,</span> <span class="s">&quot;kWh/K.&quot;</span><span class="p">)</span>

<span class="n">m_ZrO2</span> <span class="o">=</span> <span class="mf">2.34</span>
<span class="n">Cp_ZrO2</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">Cp</span><span class="p">(</span><span class="s">&quot;ZrO2[S1]&quot;</span><span class="p">,</span> <span class="mf">893.5</span><span class="p">,</span> <span class="n">m_ZrO2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The Cp of 2.34 kg of ZrO2[S1] at 893.5 °C is&quot;</span><span class="p">,</span> <span class="n">Cp_ZrO2</span><span class="p">,</span> <span class="s">&quot;kWh/K.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here are the results:</p>
<div class="highlight-python"><div class="highlight"><pre>The Cp of 1 kg of water at 70 °C is 0.0011634065724223574 kWh/K.
The Cp of 1 kg of water vapour at 70 °C is 0.0005217114220395267 kWh/K.
The Cp of 2.34 kg of ZrO2[S1] at 70 °C is 0.0004084615851157184 kWh/K.
</pre></div>
</div>
<p>The first parameter to the function must specify both the compound&#8217;s formula and phase. If the phase is not specified it is impossible to calculate a result. The heat capacity of water is clearly significantly different from that of water vapour.</p>
<p>The last parameter of the <tt class="xref py py-func docutils literal"><span class="pre">Cp()</span></tt> is mass and it is optional. If no value is specified, it is taken to be 1 kg. This was the case for the first two calculations above. A mass of 2.34 kg was specified in the last Cp calculation.</p>
</div>
<div class="section" id="calculating-enthalpy">
<h2>Calculating Enthalpy<a class="headerlink" href="#calculating-enthalpy" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">H()</span></tt> function in <tt class="xref py py-mod docutils literal"><span class="pre">thermochemistry</span></tt> is used to calculate the enthalpy of a compound. This can be done as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">thermochemistry</span> <span class="k">as</span> <span class="n">thermo</span>

<span class="n">H_H2O</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">H</span><span class="p">(</span><span class="s">&quot;H2O[L]&quot;</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The enthalpy of 1 kg of water at 70 °C is&quot;</span><span class="p">,</span> <span class="n">H_H2O</span><span class="p">,</span> <span class="s">&quot;kWh.&quot;</span><span class="p">)</span>

<span class="n">H_H2O</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">H</span><span class="p">(</span><span class="s">&quot;H2O[G]&quot;</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The enthalpy of 1 kg of water vapour at 70 °C is&quot;</span><span class="p">,</span> <span class="n">H_H2O</span><span class="p">,</span> <span class="s">&quot;kWh.&quot;</span><span class="p">)</span>

<span class="n">m_ZrO2</span> <span class="o">=</span> <span class="mf">2.34</span>
<span class="n">H_ZrO2</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">H</span><span class="p">(</span><span class="s">&quot;ZrO2[S1]&quot;</span><span class="p">,</span> <span class="mf">893.5</span><span class="p">,</span> <span class="n">m_ZrO2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The enthalpy of 2.34 kg of ZrO2[S1] at 893.5 °C is&quot;</span><span class="p">,</span> <span class="n">H_ZrO2</span><span class="p">,</span> <span class="s">&quot;kWh.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here are the results:</p>
<div class="highlight-python"><div class="highlight"><pre>The enthalpy of 1 kg of water at 70 °C is -4.35495670039936 kWh.
The enthalpy of 1 kg of water vapour at 70 °C is -3.7054553712406264 kWh.
The enthalpy of 2.34 kg of ZrO2[S1] at 893.5 °C is -5.463105585819936 kWh.
</pre></div>
</div>
<p>The parameters to the <tt class="xref py py-func docutils literal"><span class="pre">H()</span></tt> function works the same as that of the <tt class="xref py py-func docutils literal"><span class="pre">Cp()</span></tt> function. Both formula and phase are required in the first parameter, the second is temperature in °C and the third is mass, which is optional with a default value of 1 kg.</p>
</div>
<div class="section" id="calculating-entropy">
<h2>Calculating Entropy<a class="headerlink" href="#calculating-entropy" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">S()</span></tt> function in <tt class="xref py py-mod docutils literal"><span class="pre">thermochemistry</span></tt> is used to calculate the entropy of a compound. This can be done as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">thermochemistry</span> <span class="k">as</span> <span class="n">thermo</span>

<span class="n">S_H2O</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="s">&quot;H2O[L]&quot;</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The entropy of 1 kg of water at 70 °C is&quot;</span><span class="p">,</span> <span class="n">S_H2O</span><span class="p">,</span> <span class="s">&quot;kWh/K.&quot;</span><span class="p">)</span>

<span class="n">S_H2O</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="s">&quot;H2O[G]&quot;</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The entropy of 1 kg of water vapour at 70 °C is&quot;</span><span class="p">,</span> <span class="n">S_H2O</span><span class="p">,</span> <span class="s">&quot;kWh/K.&quot;</span><span class="p">)</span>

<span class="n">m_ZrO2</span> <span class="o">=</span> <span class="mf">2.34</span>
<span class="n">S_ZrO2</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">S</span><span class="p">(</span><span class="s">&quot;ZrO2[S1]&quot;</span><span class="p">,</span> <span class="mf">893.5</span><span class="p">,</span> <span class="n">m_ZrO2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The entropy of 2.34 kg of ZrO2[S1] at 893.5 °C is&quot;</span><span class="p">,</span> <span class="n">S_ZrO2</span><span class="p">,</span> <span class="s">&quot;kWh/K.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here are the results:</p>
<div class="highlight-python"><div class="highlight"><pre>The entropy of 1 kg of water at 70 °C is 0.0012418035680941087 kWh/K.
The entropy of 1 kg of water vapour at 70 °C is 0.0029829908763826032 kWh/K.
The entropy of 2.34 kg of ZrO2[S1] at 893.5 °C is 0.000762164298048799 kWh/K.
</pre></div>
</div>
<p>The parameters to the <tt class="xref py py-func docutils literal"><span class="pre">S()</span></tt> function works the same as that of the <tt class="xref py py-func docutils literal"><span class="pre">Cp()</span></tt> function. Both formula and phase are required in the first parameter, the second is temperature in °C and the third is mass, which is optional with a default value of 1 kg.</p>
</div>
<div class="section" id="calculating-gibbs-free-energy">
<h2>Calculating Gibbs Free Energy<a class="headerlink" href="#calculating-gibbs-free-energy" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">G()</span></tt> function in <tt class="xref py py-mod docutils literal"><span class="pre">thermochemistry</span></tt> is used to calculate the Gibbs free energy of a compound. This can be done as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">auxi.tools.chemistry</span> <span class="kn">import</span> <span class="n">thermochemistry</span> <span class="k">as</span> <span class="n">thermo</span>

<span class="n">G_H2O</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">G</span><span class="p">(</span><span class="s">&quot;H2O[L]&quot;</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The Gibbs free energy of 1 kg of water at 70 °C is&quot;</span><span class="p">,</span> <span class="n">G_H2O</span><span class="p">,</span>
    <span class="s">&quot;kWh.&quot;</span><span class="p">)</span>

<span class="n">G_H2O</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">G</span><span class="p">(</span><span class="s">&quot;H2O[G]&quot;</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The Gibbs free energy of 1 kg of water vapour at 70 °C is&quot;</span><span class="p">,</span> <span class="n">G_H2O</span><span class="p">,</span>
    <span class="s">&quot;kWh.&quot;</span><span class="p">)</span>

<span class="n">m_ZrO2</span> <span class="o">=</span> <span class="mf">2.34</span>
<span class="n">G_ZrO2</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">G</span><span class="p">(</span><span class="s">&quot;ZrO2[S1]&quot;</span><span class="p">,</span> <span class="mf">893.5</span><span class="p">,</span> <span class="n">m_ZrO2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The Gibbs free energy of 2.34 kg of ZrO2[S1] at 893.5 °C is&quot;</span><span class="p">,</span> <span class="n">G_ZrO2</span><span class="p">,</span>
    <span class="s">&quot;kWh.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here are the results:</p>
<div class="highlight-python"><div class="highlight"><pre>The Gibbs free energy of 1 kg of water at 70 °C is
    -4.781081594790853 kWh.
The Gibbs free energy of 1 kg of water vapour at 70 °C is
    -4.729068690471317 kWh.
The Gibbs free energy of 2.34 kg of ZrO2[S1] at 893.5 °C is
    -6.352284564138569 kWh.
</pre></div>
</div>
<p>The parameters to the <tt class="xref py py-func docutils literal"><span class="pre">G()</span></tt> function works the same as that of the <tt class="xref py py-func docutils literal"><span class="pre">Cp()</span></tt> function. Both formula and phase are required in the first parameter, the second is temperature in °C and the third is mass, which is optional with a default value of 1 kg.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Thermochemical Calculations</a><ul>
<li><a class="reference internal" href="#preparing-thermochemical-data">Preparing Thermochemical Data</a></li>
<li><a class="reference internal" href="#loading-thermochemical-data">Loading Thermochemical Data</a></li>
<li><a class="reference internal" href="#calculating-heat-capacity">Calculating Heat Capacity</a></li>
<li><a class="reference internal" href="#calculating-enthalpy">Calculating Enthalpy</a></li>
<li><a class="reference internal" href="#calculating-entropy">Calculating Entropy</a></li>
<li><a class="reference internal" href="#calculating-gibbs-free-energy">Calculating Gibbs Free Energy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stoichiometry_calculations.html"
                        title="previous chapter">Stoichiometry Calculations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="auxi_api.html"
                        title="next chapter">auxi package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/thermochemistry_calculations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="auxi_api.html" title="auxi package"
             >next</a> |</li>
        <li class="right" >
          <a href="stoichiometry_calculations.html" title="Stoichiometry Calculations"
             >previous</a> |</li>
        <li><a href="index.html">auxi 0.0 documentation</a> &raquo;</li>
          <li><a href="chemistry_tools.html" >Chemistry Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, 0.0.0.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>