
alias boost_dt : /usr/lib/x86_64-linux-gnu/libboost_date_time.so : <target-os>linux ;
alias boost_dt : ..\..\..\..\..\lib\boost_date_time-vc100-mt-gd-1_54.dll : <target-os>windows ;

alias boost : /usr/include/boost : <target-os>linux ;
alias boost : C:\boost_1_54_0\boost_1_54_0\boost : <target-os>windows ;

lib stoichiometry :
         Element.h
         Element.cpp
         Element_custom.cpp
         Stoichiometry.h
         Stoichiometry.cpp
         Stoichiometry_custom.cpp
         /auxi/core//core
         boost_dt
         :
         <include>boost
         <include>../../../core
         ;